# Two-stage build:
#    first  FROM prepares a binary file in full environment ~780MB
#    second FROM takes only binary file ~10MB

FROM golang:latest AS builder

RUN go version

ADD . "/go/src/github.com/vahdet/go-auth-service"
WORKDIR "/go/src/github.com/vahdet/go-auth-service"

RUN set -x && \
    go get github.com/golang/dep/cmd/dep && \
    dep ensure -v

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build  -o /main

CMD ["/main"]

EXPOSE 5300

#########
# second stage to obtain a very small image
FROM scratch

COPY --from=builder /main .

EXPOSE 5300

CMD ["/main"]